body {
    background-image: url(../images/pizza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#side {
    float: left;
    width: 10%;
    background-color: aliceblue;
    opacity: .8;
    border-radius: 25px;
    border: 5px solid black;
    padding: 20px; 
    height: auto;
    overflow: scroll;
}
#form {
    margin-left: 10px;
}
h1 {
    font-size: 6em;
    font-family: serif;
}
#sub_title {
    font-size: 2em;
    font-family: serif;
}
#display_cart {
    width: 50%;
    background-color: aliceblue;
    opacity: .8;
    border-radius: 25px;
    border: 5px solid black;
    padding: 20px; 
    height: auto;
    overflow: scroll;
    visibility: hidden;
}

#total_text {
    border-top: 5px dotted;
}
#insert_total {
    border-top: 5px dotted;
}
