<!DOCTYPE html>
<html lang="en">
	<head>
		<title>js_Final</title>
        <meta charset="utf-8" content="html/text">
        <link rel="stylesheet" type="text/css" href="./css/style.css">	
    </head>
	<body>
		<div class="container">
		  <center><h1>Pizza Mania!!!</h1></center>
			<aside id="side">
                <form id="form">
                    <div class="sub_menu">
                        <h3>Size:</h3>
                        <input class="size" type="radio" name="Size" value="Personal Pizza"> Personal Pizza<br>
                        <input class="size" type="radio" name="Size" value="Medium Pizza"> Medium Pizza<br>
                        <input class="size" type="radio" name="Size" value="Large Pizza" checked> Large Pizza<br>
                        <input class="size" type="radio" name="Size" value="Extra Large Pizza"> Extra Large Pizza<br>
                    </div>
                    <div class="sub_menu">
                        <h3>Meats:</h3>
                        <input class="meats" type="checkbox" name="Meat" value="Pepperoni"> Pepperoni<br>
                        <input class="meats" type="checkbox" name="Meat" value="Sausage"> Sausage <br>
                        <input class="meats" type="checkbox" name="Meat" value="Canadian Bacon"> Canadian Bacon<br> 
                        <input class="meats" type="checkbox" name="Meat" value="Ground Beef"> Ground Beef<br>
                        <input class="meats" type="checkbox" name="Meat" value="Anchovy"> Anchovy<br>
                        <input class="meats" type="checkbox" name="Meat" value="Chicken"> Chicken<br>
                    </div>
                    <div class="sub_menu">
                        <h3>Veggies:</h3>
                        <input class="veggies" type="checkbox" name="Veggie" value="Tomatoes"> Tomatoes<br>
                        <input class="veggies" type="checkbox" name="Veggie" value="Onions"> Onions <br>
                        <input class="veggies" type="checkbox" name="Veggie" value="Olives"> Olives<br> 
                        <input class="veggies" type="checkbox" name="Veggie" value="Green Peppers"> Green Peppers<br>
                        <input class="veggies" type="checkbox" name="Veggie" value="Mushrooms"> Mushrooms<br>
                        <input class="veggies" type="checkbox" name="Veggie" value="Pineapple"> Pineapple<br>
                        <input class="veggies" type="checkbox" name="Veggie" value="Spinach"> Spinach<br>
                        <input class="veggies" type="checkbox" name="Veggie" value="Jalapeno"> Jalapeno<br>
                    </div>
                    <div class="sub_menu">
                        <h3>Cheese:</h3>
                        <input class="cheese" type="radio" name="Cheese" value="Regular cheese" checked> Regular cheese<br>
                        <input class="cheese" type="radio" name="Cheese" value="No cheese"> No cheese<br>
                        <input class="cheese" type="radio" name="Cheese" value="Extra cheese"> Extra cheese<br>
                    </div>
                    <div class="sub_menu">
                        <h3>Sauce:</h3>
                        <input class="sauce" type="radio" name="Sauce" value="Marinara sauce" checked> Marinara sauce<br>
                        <input class="sauce" type="radio" name="Sauce" value="White sauce"> White sauce<br>
                        <input class="sauce" type="radio" name="Sauce" value="Barbeque sauce"> Barbeque sauce<br>
                        <input class="sauce" type="radio" name="Sauce" value="No sauce"> No sauce<br>
                    </div>
                    <div class="sub_menu">
                        <h3>Crust:</h3>
                        <input class="crust" type="radio" name="Crust" value="Plain Crust" checked> Plain Crust<br>
                        <input class="crust" type="radio" name="Crust" value="Garlic Butter Crust"> Garlic Butter Crust<br>
                        <input class="crust" type="radio" name="Crust" value="Cheese Stuffed Crust"> Cheese Stuffed Crust<br>
                        <input class="crust" type="radio" name="Crust" value="Spicy Crust"> Spicy Crust<br>
                        <input class="crust" type="radio" name="Crust" value="House Special Crust"> House Special Crust<br>
                    </div>
                        <input type="button" class="button" value="Place Order" onclick="getReceipt()">
                        <input type="button" class="button" value="Cancel" onclick="clearAll()">
                </form><br>
            </aside>    
            <center>
            <table id="display_cart">
                <tr>
                    <th><h3>Your Order:</h3></th>
                    <th><h3>Subtotal:</h3></th>
                </tr>
                <tr>
                    <th id="insert_text"></th> 
                    <th id="insert_cost"></th>
                </tr>
                <tr>
                    <th id="total_text"><h3>Total Price:</h3></th>
                    <th id="insert_total"></th>
                </tr>   
            </table>
            </center>    
		</div>
		<script src="js/final.js"></script>
	</body>
</html>

