.cube,.cube1,.cube2,.cube3,.cube4,.cube5,.cube6,.cube7,.cube8{
    background-color: aliceblue;
    width: 213px;
    height: 213px;
    padding: 0;
    overflow: hidden;
    object-fit: cover;
    background-repeat: no-repeat;
}
.cube1{
    background-image: url("../images/img_1/t_L.jpg"); 
}
.cube2{
    background-image: url("../images/img_1/t_M.jpg");
}
.cube3{
    background-image: url("../images/img_1/t_R.jpg");
}
.cube4{
    background-image: url("../images/img_1/m_L.jpg");
}
.cube5{
    background-image: url("../images/img_1/m_M.jpg");
}
.cube6{
    background-image: url("../images/img_1/m_R.jpg");
}
.cube7{
    background-image: url("../images/img_1/b_L.jpg");
}
.cube8{
    background-image: url("../images/img_1/b_M.jpg");
}


