<!DOCTYPE html>
<html lang="en">
   <head>
       <title> SQL_WIDGET </title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="./css/style.css">
   </head>
   <script>
        
       
   </script>
   <body>
        <center>
        <div id="puzzle_container">
            <table class="tbl">
              <tr>
                <td id="1" class="cube" int="1" onClick="switch_tile(1)"></td>
                <td id="2" class="cube" int="2" onclick="switch_tile(2)"></td> 
                <td id="3" class="cube" int="3" onclick="switch_tile(3)"></td>
              </tr>
              <tr>
                <td id="4" class="cube" int="4" onclick="switch_tile(4)"></td>
                <td id="5" class="cube" int="5" onclick="switch_tile(5)"></td> 
                <td id="6" class="cube" int="6" onclick="switch_tile('6')"></td>
              </tr>
              <tr>
                <td id="7" class="cube" int="7" onclick="switch_tile(7)"></td>
                <td id="8" class="cube" int="8" onclick="switch_tile(8)"></td> 
                <td id="9" class="cube" int="9" onclick="switch_tile(9)"></td>
            </table>  
        </div>    
        </center>
       
        <div>
            <center>
                <button type="button" onclick="start()">Start</button>
                <button type="button" onclick="reset()">Reset</button>
                <button type="button" onclick="solve()">Solve</button>
                <div id="test"></div>
            </center>
        </div>
       <script src="js/script.js"></script>
       <div id="test"></div>
   </body> 
</html>