<!DOCTYPE html>
<html lang="">
   <head>
       <title> Project1</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="./css/basic.css">
       <link rel="stylesheet" type="text/css" href="./css/animations.css">
   </head>
   <body>
       <script>
function myFunction(animal) {
 if(animal=="bear"){
                var myWindow = window.open("bear.html", "myWebSite", "width=600,height=600");    
 }
}
</script>
       <!-- NAV -->
       <div class="wrap">
           <div class="menu-container">
               <ul class="menu">
                   <a href=#home><li>HOME</li></a>
                   <a href=#gallery><li>GALLERY</li></a>
                   <a href=#form><li>CONTACT US</li></a>
               </ul>
           </div>
       </div>
       <!-- END NAV -->
       <!-- HOME -->
       <div id="home">
           <div class="container">
                <div class="text-center">
                    <span class="head-main">LIVE WILD!!</span>
                </div>
           </div>
       </div>
       <!-- END HOME -->
       <!-- GALLERY -->
       <section id="gallery">
           <div class="container">
               <h1>Gallery</h1>
               <div class="flex-container">
                  
                   <!--PHOTO-CONTAINER 1-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img1.jpg" alt="" >
                            <div class="photo-overlay" onclick="myFunction('bear')">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 1-->
                  
                   <!--PHOTO-CONTAINER 2-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img2.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 2-->
                   
                   <!--PHOTO-CONTAINER 3-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img3.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 3-->
                   
                   <!--PHOTO-CONTAINER 4-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img4.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 4-->
                   
                   <!--PHOTO-CONTAINER 5-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img5.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 5-->
                   
                   <!--PHOTO-CONTAINER 6-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img6.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 6-->
                   
                   <!--PHOTO-CONTAINER 7-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img7.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 7-->
                   
                   <!--PHOTO-CONTAINER 8-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img8.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 8-->
                   
                   <!--PHOTO-CONTAINER 9-->
                   <div class="photo-container">
                       <div class="photo">
                            <img src="./img/img9.jpg" alt="">
                            <div class="photo-overlay">
                                <h3>Click To Enlarge</h3>
                                <p>Meet you spirit animal and learn to Live Wild!!</p>
                            </div>   
                       </div>
                   </div>
                   <!--END PHOTO CONTAINER 9-->
                   
               </div>
           </div>
       </section>
       <!-- END GALLERY -->
       <!-- FORM -->
       <section id="form">
           <div class="container">
                <div class="heading-padding">
                    <h1 class="heading-padding">CONTACT US</h1>
                    <div class="contact-us">
                        <h2><span>Stumped? contact us for more information</span></h2>
                        <p>Please provide some basic information.</p>
                        <div class="form-contact">
                            <form action="" method="post">
                                <input class="contact" type="text" value="" placeholder="Firts Name">
                                <br>
                                <input class="contact" type="text" value="" placeholder="Last Name">
                                <br>
                                <input class="contact" type="text" value="" placeholder="Question">
                                <br>
                                <input class="contact" type="text" value="" placeholder="Email">
                                <div class="form-spacer">
                                    <label class="terms">Terms and Conditions</label>
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>
       </section>
       <!-- END FORM -->
       <!-- FOOTER -->
       <footer id="FOOTER">
           www.LiveWild!!.com &nbsp;|&nbsp; &copy; 2017
       </footer>
       <!-- END FOOTER -->
   </body>
   
</html>